


local:
load=mysql.so
load=script.so
load=quote.so


mysql_host=127.0.0.1
mysql_password=thelinux
mysql_user=root
mysql_db=traitor

#remote:
#quote_port_number=42024
#quote_ip_address=127.0.0.1

#script_port_number=42025
#script_ip_address=127.0.0.1
