#local:
#load=mysql.so
#load=script.so
#load=quote.so


#mysql_host=127.0.0.1
#mysql_password=thelinux
#mysql_user=root
#mysql_db=traitor

#remote:
#quote_port_number=42024
#quote_ip_address=127.0.0.1

#script_port_number=42025
#script_ip_address=127.0.0.1


server:
{
	local:
	{
		port_number=42024;
		#Modules to be loaded
		modules = ( "mysql.so", "script.so", "quote.so" );
		
		#Mysql definition
		mysql:
		{
			host = "127.0.0.1";
			password = "thelinux";
			user = "root";
			database = "traitor";
		};
		
		#Kinda a stub, we may need to expand options for the
		#script server,(caching, ...?)
		script:
		{
			enabled=1;
		};
		
		#Kinda a stub, again, we may need to expand the options
		#here for the quote server.
		quote:
		{
			enabled=1;
		};
			
	};

	peers:
	{
		script:
		{
			#Here peer definitions for
			#script servers
			#peers = ();
		};

		quote: 
		{
			#Here are peer definitions for quote servers
			#peers = ("");
		};
	};
};
